<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skype_Picture_2020_07_20T18_38_54_467Z" translatesAutoresizingMaskIntoConstraints="NO" id="p06-hm-FYR">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p06-hm-FYR" secondAttribute="trailing" id="RgY-pZ-bnL"/>
                <constraint firstItem="p06-hm-FYR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TFG-GQ-4Wr"/>
                <constraint firstItem="p06-hm-FYR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ac5-Xo-CoE"/>
                <constraint firstAttribute="bottom" secondItem="p06-hm-FYR" secondAttribute="bottom" id="pfR-rX-uJf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="Skype_Picture_2020_07_20T18_38_54_467Z" width="1024" height="1024"/>
    </resources>
</document>
